# testing-nexign

./: README.md  pom.xml
src/main/java/com/github/msnchk/pages/: BasePage.java  MainPage.java
src/test/java/com/github/msnchk/api/spellchecker/: SpellCheckerService.java
src/test/java/com/github/msnchk/tests/: BaseTest.java
src/test/java/com/github/msnchk/tests/navigation/: NavigationTest.java
src/test/java/com/github/msnchk/tests/search/: SearchWordTest.java
src/test/java/com/github/msnchk/tests/spelling/: SpellingTest.java
src/test/java/com/github/msnchk/utils/: SpellCheckHelper.java
src/test/resources/: junit-platform.properties
